<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="e.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="A Menu Sorting Website | Practice Project" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
       <meta name='robots' content='index, follow' />
      <meta httpEquiv='Content-Type' content='text/html; charset=utf-8' />
      <meta name='language' content='English' />
      <meta name='author' content='Joseph Dale Bañares' />

      <meta property='og:title' content='Dale | Menu Sorting' />
      <meta
        property='og:description'
        content='A Menu Sorting Website | Practice Project'
      />
      <meta property='og:type' content='website' />
      <meta property='og:url' content='https://hyan-menu.netlify.app/' />
    <meta property='og:image' content='./thumbnail.jpg'></meta>
    <title>Menu Sorting | Dale</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
